# .env.local

# Traefik Configuration
TRAEFIK_API_INSECURE=true
TRAEFIK_ENTRYPOINT=web

# Hosts
SONAR_HOST=sonar.local
PORTAINER_HOST=portainer.local
JENKINS_HOST=jenkins.local

# SonarQube Database Credentials
SONAR_JDBC_USERNAME=sonar
SONAR_JDBC_PASSWORD=sonar

# Jenkins User
JENKINS_USER=root
