# .env.production

# Traefik Configuration
TRAEFIK_API_INSECURE=false
TRAEFIK_ENTRYPOINT=websecure
ACME_EMAIL=steve@vandenbrinksoftware.com
DOMAIN=vandenbrinksoftware.com

# Hosts
SONAR_HOST=sonar.${DOMAIN}
PORTAINER_HOST=portainer.${DOMAIN}
JENKINS_HOST=jenkins.${DOMAIN}

# SonarQube Database Credentials
SONAR_JDBC_USERNAME=sonar_prod
SONAR_JDBC_PASSWORD=QdCWemUEEe

# Jenkins User
JENKINS_USER=jenkins
