# SonarQube Version
SONARQUBE_VERSION=10.6-community

# Community Branch Plugin Version
SONAR_BRANCH_PLUGIN_VERSION=1.22.0

# SonarQube Database Configuration
SONAR_JDBC_URL=jdbc:postgresql://db:5432/sonar
SONAR_JDBC_USERNAME=sonar
SONAR_JDBC_PASSWORD=sonar

# Database Configuration
POSTGRES_USER=sonar
POSTGRES_PASSWORD=sonar

# SonarQube Server Configuration
SONAR_ES_BOOTSTRAP_CHECKS_DISABLE=true

# Optional: Customize ports if needed
SONAR_PORT=9000
POSTGRES_PORT=5432

# Optional: Set Java options if needed
# SONAR_WEB_JAVAOPTS=-Xmx512m -Xms128m
# SONAR_CE_JAVAOPTS=-Xmx512m -Xms128m

SONAR_HOST=sonar.vandenbrinksoftware.com
TRAEFIK_ENTRYPOINT=websecure